<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            font: bold 80px/100px Arial;
            display: inline-block;
            background: url(http://www.sunhome.ru/i/wallpapers/190/kartinka-zastavka.orig.jpg) no-repeat center center;
            background-size: 573px 100px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>

<body>
<div class="box">Какой-то текст</div>
</body>

</html>